package main.java.section09.initblock;

public class App {
    public static void main(String[] args) {

        /*
        * 초기화 블럭
        * 복잡한 초기화를 수행할 수 있는 블록을 제공하며
        * 인스턴스 초기화 블럭과 정적 초기화 블록으로 구분된다
        * 1. 인스턴스 초기화 블록
        *  : 인스턴스가 생성되는 시점에 생성자 호출 이전에 먼저 실행된다.
        * 인스턴스를 호출하는 시점마다 호출이 된다
        * 인스턴스변수를 초기화하여 정적 필드에는 실행 시점마다 값을 덮어쓴다
        * {
        *   초기화 내용 작성
        * }
        *
        * 2.정적 초기화 블록
        * : 클래스가 로드될때 한번 동작한다
        * 정적 필드를 초기화하며 인스턴스 변수는 초기화하지못한다
        * static{
        *   초기화 내용 작성
        * }
        *
        * */
        Product p = new Product("야미폰",10000,"엘지용");
        //명시적 초기화 필드 값 확인
        System.out.println(p);
    }
}
