package main.java.section04.construct;

import java.util.Date;

public class User {

    private String name;
    private String id;
    private String pwd;

    private Date date;

    /*
    * 생성자의 작성 위치
    * 작성 위치는 문법상으로는 클래스 내부에 작성하면 되지만
    * 통상적으로 필드 선언부와 메소드 선언부 사이에 작성하는게 관례이다
    *
    * 생성자의 사용목적
    * 1.인스턴스 생성 시점에 수행할 명령어가 있는경우 사용
    * 2.매개변수 있는 생성자의 경우 매개변수로 전달 받은 값으로 필드를
    * 초기화 하여 인스턴스를 생성할 목적으로 주로 사용된다.
    * 3.작성한 생성자 외에는 인스턴스를 생성하는 방법을 제공하지 않는다는 의미를 가진다.
    * 따라서 인스턴스를 생성하는 방법을 재현하기 위한 용도로 사용할수도있음
    *
    * 생성자 작성방법
    * [표현식]
    * 접근제어자 클래스명(매개변수){
    * 인스턴스 생성 시점에 수행할 명령기술
    * this.필드명 = 매개변수;
    * //설정자 여러개의 기능을 한번의 호출로 수행가능
    * }
    *
    * 생성자 작성시 주의할점
    * 1. 생성자 메소드는 반드시 클래스이 이름과 동일해야한다
    * 2. 생성자 메소드는 반환타입을 작성하지 않는다.
    *
    * 생성자의 종류
    * 1. 기본 생성자 매개변수 없는 생성자
    * 2. 매개변수 있는 생성자
    * 기본생성자는 자바 컴파일러가 자동으로 추가해주는 부분이지만 명시적으로 작성가능
    * 매개변수 없는 생성자가 한 개라도 존재하는 경우 기본 생성자를 자동으로 추가해주지않기때문에
    * 기본생성자가 필요한 경우에는 반드시 명시적으로 기술 해 주어야 한다
    * */

    public User(){
        System.out.println("기본생성자");
    }
    public User(String id, String pwd) {
        this.id = id;
        this.pwd = pwd;
    }
}
